# testng-framework

./: .gitignore  pom.xml  testng.xml
.github/workflows/: CI_java_selenium.yml  MasterTest.yml  ci-schedule.yml  test.yml
src/main/java/com/example/utils/: ExcelReader.java  JsonDataProvider.java  LoginData.java  TestListener.java
src/main/java/pages/: GoogleHomePage.java
src/main/java/utils/: ChromeProfileManager.java  ConfigReader.java  SeleniumLibrary.java
src/main/resources/: log4j2.xml  sample.xlsx  testData.json
src/test/java/com/example/tests/: BaseTest.java  ExcelTest.java  ExtentReportExample.java  LoginTest.java  LoginUsingJson.java  SampleTest.java
src/test/java/tests/: GoogleSearchTest.java
src/test/resources/: config.properties
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Sample Suite/: Sample Test.html  Sample Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.example.tests.ExcelTest.xml  TEST-com.example.tests.ExtentExampleTest.xml  TEST-com.example.tests.LoginTest.xml  TEST-com.example.tests.LoginUsingJson.xml  TEST-com.example.tests.SampleTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Sample Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
